<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <include
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        layout="@layout/luma_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_main_center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>
    <include
        android:id="@+id/bg_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/luma_footer"/>
    <RelativeLayout
        android:id="@+id/rl_main_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/ib_main_back"
            android:background="@null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_dark_selector"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_main_host"
            android:background="@null"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_5dp"
            android:src="@drawable/ic_host"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_main_full_cast"
            android:background="@null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_host_fullscreen"
            android:layout_toRightOf="@+id/ib_main_host"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_setting_selector"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vg_main_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main_title"
        android:animateLayoutChanges="true">
        <include
            android:id="@+id/vg_main_network"
            layout="@layout/activity_main_network"/>
        <include
            android:id="@+id/vg_main_connecting"
            layout="@layout/activity_main_connecting"/>
        <include
            android:id="@+id/vg_main_devices"
            layout="@layout/activity_main_devices"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/vg_main_host"
                android:visibility="gone"
                layout="@layout/activity_main_host"/>
            <include
                android:id="@+id/vg_main_items"
                layout="@layout/activity_main_items"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
