<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#182b37"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/account_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/account_header"
                android:background="@drawable/bg_account_top"
                android:layout_width="match_parent"
                android:layout_height="187dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="0x7f0701e6"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp">
                        <TextView
                            android:textSize="@dimen/size_20dp"
                            android:textColor="@color/color_tv_red"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_bind_kodak"/>
                        <TextView
                            android:textSize="@dimen/size_20dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/luma"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        android:text="@string/tv_version"
                        android:layout_alignParentBottom="true"
                        android:lineSpacingExtra="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_header">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_bind_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_bind_login"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="@string/tv_bing_login"/>
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/view_bind_login"
                        android:background="@color/color_view_white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7.84dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_bind_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/size_15dp"
                        android:textColor="#a3a3a3"
                        android:gravity="center"
                        android:id="@+id/tv_bind_create"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="@string/tv_create_account"/>
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/view_bind_create"
                        android:background="#ffffff"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7.84dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/account_tab">
            <TextView
                android:textSize="@dimen/size_15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginTop="20dp"
                android:text="Sign up"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/account_luma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/account_password"
                    android:background="@drawable/luma_email"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/luma_emailbackground"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_2dp"
                        android:src="0x7f0700d9"/>
                    <EditText
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#a3a3a3"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_bind_password"
                        android:background="@null"
                        android:paddingLeft="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_password"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_full_name"
                    android:background="0x7f070222"
                    android:visibility="invisible"
                    android:layout_width="275dp"
                    android:layout_height="@dimen/size_20dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Please enter your full name"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/account_email"
                    android:background="@drawable/luma_email"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/luma_emailbackground"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_2dp"
                        android:src="0x7f070209"/>
                    <EditText
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#a3a3a3"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_bind_email"
                        android:background="@null"
                        android:paddingLeft="@dimen/size_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_hint_email"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_email_number"
                    android:background="0x7f070222"
                    android:visibility="invisible"
                    android:layout_width="275dp"
                    android:layout_height="@dimen/size_20dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Please enter a valid email address"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="0x7f07009b"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#ffffff"
                        android:id="@+id/tv_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_checkbox"
                    android:background="0x7f070222"
                    android:visibility="invisible"
                    android:layout_width="275dp"
                    android:layout_height="@dimen/size_20dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Please check box to continue"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_bind_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/tv_com"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_bind_login"
            android:background="@drawable/bg_login_selector"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_bind_way"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/tv_login"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_bind_loading"
            android:background="0x7f0701dc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_tab"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_loading_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:src="0x7f07007c"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Loading"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
