<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/account_tab"
        android:background="@drawable/luma_createaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/account_header"
            android:layout_width="match_parent"
            android:layout_height="187dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="0x7f0701e7"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/size_20dp"
                        android:textColor="#ff0000"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kodak"/>
                    <TextView
                        android:textSize="@dimen/size_20dp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="luma"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remote Control App \10v1.0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_header">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="log in"/>
                <View
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.84dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/size_15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="create account"/>
                <View
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7.84dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/account_luma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_tab"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/account_email"
            android:background="@drawable/luma_email"
            android:layout_width="246.43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="47.96dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/luma_emailbackground"
                android:paddingLeft="7dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0700b2"/>
            <EditText
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入都关系"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/account_password"
            android:background="@drawable/luma_email"
            android:layout_width="246.43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.07dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/luma_emailbackground"
                android:paddingLeft="9dp"
                android:paddingTop="@dimen/size_10dp"
                android:paddingRight="9dp"
                android:paddingBottom="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f070223"/>
            <EditText
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入都关系"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="29.54dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need help?email us at"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="kolac@cddc.com"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/luma_login"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="59dp"
            android:layout_height="31dp"
            android:text="login&gt;"/>
    </LinearLayout>
</RelativeLayout>
