<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:background="@drawable/dialog_tittle_rectangle"
            android:paddingLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection"/>
        <TextView
            android:textSize="@dimen/size_18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:text="@string/tv_connect_faild"/>
        <TextView
            android:textSize="@dimen/size_16dp"
            android:textColor="#d2fff9"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_faild_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:layout_weight="0.6"/>
    </LinearLayout>
</LinearLayout>
