<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_poweroff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/tv_dialog_title"
            android:background="@drawable/bg_dialog_title"
            android:paddingLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"/>
        <TextView
            android:textSize="@dimen/size_18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/size_10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">
            <TextView
                android:textSize="@dimen/size_16dp"
                android:textColor="#d2fff9"
                android:gravity="center"
                android:id="@+id/tv_power_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_weight="0.6"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/size_16dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:id="@+id/tv_power_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="31dp"
                android:layout_weight="0.6"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
