<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <include
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        layout="@layout/luma_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_main_center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>
    <include
        android:id="@+id/bg_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/luma_footer"/>
</LinearLayout>
