<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/help_luma_setting_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_help_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="0x7f070224"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/tv_setting_help"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginRight="@dimen/size_18dp">
        <ImageView
            android:background="#979797"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/help_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:textSize="@dimen/size_18dp"
                android:textColor="#e5fffc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to pair with my projector"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0700de"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/size_18dp">
        <ImageView
            android:background="#979797"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/help_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:textSize="@dimen/size_18dp"
                android:textColor="#e5fffc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use screen mirroring"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0700de"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/size_18dp">
        <ImageView
            android:background="#979797"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/help_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:textSize="@dimen/size_18dp"
                android:textColor="#e5fffc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial screens"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0700de"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:background="#979797"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_24sp"
        android:layout_marginRight="@dimen/size_18dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#e5fffc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/tv_help_support"/>
    <TextView
        android:textSize="22sp"
        android:textColor="#009bff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="kodak@caglobal.com"/>
</LinearLayout>
