<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_mirror_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18dp"
        android:layout_marginTop="20dp"
        android:src="0x7f070224"/>
    <TextView
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18dp"
        android:layout_marginTop="25dp"
        android:text="How to use screen mirroring"/>
    <ListView
        android:id="@+id/lv_help_mirror_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_30dp"
        android:divider="@null"/>
</LinearLayout>
