<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/luma_app_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/size_24sp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KODAK"/>
            <TextView
                android:textSize="@dimen/size_24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/luma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="LUMA"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_connect_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="5dp"
            android:src="0x7f07022f"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:id="@+id/luma_app_bolid"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
</LinearLayout>
