<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_luma_sound_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="0x7f070224"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/tv_setting_sound_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="44dp"
        android:text="@string/tv_setting_sound_volume"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_36dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_luma_sound_down"
            android:background="@drawable/luma_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/skb_luma_setting_sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_luma_sound_up"
            android:background="@drawable/luma_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skb_luma_setting_sound"
            app:layout_constraintTop_toTopOf="parent"/>
        <SeekBar
            android:id="@+id/skb_luma_setting_sound"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/size_2dp"
            android:max="30"
            android:progressDrawable="@drawable/sb_player_progress"
            android:minHeight="@dimen/size_2dp"
            android:thumb="@drawable/seek_bg"
            android:splitTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_luma_sound_up"
            app:layout_constraintStart_toEndOf="@+id/iv_luma_sound_down"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
