<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <com.caglobal.kodakluma.view.TouchView
            android:id="@+id/iv_remote_mouse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/touch_pad"
            android:scaleType="fitXY"
            android:layout_weight="5"/>
        <com.caglobal.kodakluma.view.FadingTextView
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#e6e6fa"
            android:ellipsize="start"
            android:id="@+id/text_feedback_chars"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:cursorVisible="false"
            android:lines="1"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:imeOptions="actionGo"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_remote_key"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_weight="4"
            android:layout_below="@+id/iv_remote_mouse">
            <com.caglobal.kodakluma.view.KeysButton
                android:id="@+id/kb_control_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keys"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_remote_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_remote_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_back_selector"/>
                    <ImageView
                        android:id="@+id/iv_remote_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_power_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_remote_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_home_selector"/>
                    <ImageView
                        android:id="@+id/iv_remote_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_menu_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_remote_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_keyboard_selector"/>
                    <ImageView
                        android:id="@+id/iv_remote_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_4dp"
                        android:src="@drawable/ic_connect_selector"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="10"
            android:layout_weight="1"
            android:layout_below="@+id/ll_remote_key">
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luma_volume_down"/>
            </LinearLayout>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/sb_remout_volume"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:max="30"
                android:indeterminate="false"
                android:progressDrawable="@drawable/sb_player_progress"
                android:minHeight="4dp"
                android:thumb="@drawable/seek_bg"
                android:layout_weight="7.6"
                android:splitTrack="false"/>
            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luma_volume_up"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_marginBottom="50dp"
        android:weightSum="5"
        android:layout_alignParentBottom="true">
        <EditText
            android:background="@drawable/bg_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <ImageButton
            android:background="@drawable/bg_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/put"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
