<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tutorial_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/size_18dp"
        android:textStyle="bold"
        android:textColor="#ffb500"
        android:id="@+id/tv_luma_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="@dimen/size_12sp"
        android:text="Welcome to the KODAK LUMA app!"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_below="@+id/tv_luma_title">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_selector"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/dot_selector"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_selector"/>
    </LinearLayout>
</RelativeLayout>
