<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_update_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_18dp"
            android:layout_marginTop="20dp"
            android:src="0x7f070224"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which projector version are you using?"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/size_14dp"
            android:textStyle="bold"
            android:textColor="#e5fffc"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Below"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_28dp"
            android:weightSum="2">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_update_above"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="0x7f0701da"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_update_below"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_30dp"
                android:src="0x7f0701d9"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
