<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_pair_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_18dp"
            android:layout_marginTop="20dp"
            android:src="0x7f070224"/>
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_18dp"
            android:layout_marginTop="25dp"
            android:text="Pairing Tips"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_36dp"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:src="0x7f0701cb"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:textSize="@dimen/size_16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_pair_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_36dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:src="0x7f0701cc"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:textSize="@dimen/size_16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_pair_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_36dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/size_2dp"
                android:src="0x7f0701cb"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:textSize="@dimen/size_16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_pair_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/size_16dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_pair_update"
        android:background="@drawable/bg_mirror_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="How to update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
